{
  "name": "y",
  "version": "1.0.0",
  "description": "Example Express JS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Cesar Acual",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
